{
  "name": "pandu_moj",
  "version": "1.0.0",
  "description": "A Perfect PandU FUN Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Souvy",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.59",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "undici": "^6.20.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.1",
    "globals": "^15.11.0"
  }
}
